frontend/Ifes/Ifes/Passenger/Login.xaml

<Page
    x:Class="Ifes.Passenger.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Click="OnBackClick" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Padding>50</Grid.Padding>
            <TextBlock Text="To enjoy your flight to the fullest, please enter your reservation number" Grid.Column="0" Grid.Row="0" FontSize="50" TextWrapping="Wrap"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Reservation Number" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBox  InputScope="AlphanumericHalfWidth"  FontSize="30" PlaceholderText="RH893BN" Width="400" HorizontalAlignment="Left" MaxLength="20"></TextBox>
            </StackPanel>

            <Button Content="Login" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="30" Padding="20" VerticalAlignment="Bottom"></Button>
        </Grid>
    </Grid>
    
</Page>
