frontend/Ifes/Ifes/Views/Passenger/AudioVideoContentView.xaml

<Page
    x:Class="Ifes.Views.Passenger.AudioVideoContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Ifes.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ItemsListDataTemplate" x:DataType="viewmodels:CatalogItem">
                <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                        <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="ItemDetailsTemplate" x:DataType="viewmodels:CatalogItem">
                <Grid Margin="0 30 0 0" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnSpacing>100</Grid.ColumnSpacing>
                    <Grid.RowSpacing>20</Grid.RowSpacing>
                    <Grid.Padding>20</Grid.Padding>
                    <TextBlock Text="Details" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" />
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.5"/>
                    <TextBlock Text="{x:Bind Description}" Grid.Column="0" Grid.Row="2" Style="{ThemeResource BaseTextBlockStyle}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnSpacing>20</Grid.ColumnSpacing>
        <Grid.RowSpacing>20</Grid.RowSpacing>
        <Grid.Padding>20</Grid.Padding>
        <TextBlock Text="{x:Bind AudioVideo.Title}" Grid.Column="0" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>

        <ListView ItemsSource="{x:Bind AudioVideo.Items}" Grid.Column="0" Grid.Row="1" ItemClick="OnItemClick" IsItemClickEnabled="True" Margin="0 30 0 0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:CatalogItem">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1" Margin="0 30 0 0" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnSpacing>100</Grid.ColumnSpacing>
            <Grid.RowSpacing>20</Grid.RowSpacing>
            <Grid.Padding>20</Grid.Padding>
            <TextBlock Text="Details" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}" />
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Opacity="0.5"/>
            <TextBlock Text="{x:Bind AudioVideo.CurrentItem.Description, Mode=OneWay, TargetNullValue='Please select an item for details'}" x:Name="TextBlockDescription" Grid.Column="0" Grid.Row="2" Style="{ThemeResource BaseTextBlockStyle}" />
        </Grid>
        <Button x:Name="BtnPlay" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnBtnPlayClick" IsEnabled="False" Background="{ThemeResource SystemAccentColor}">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Play" Foreground="White"/>
                <Border BorderThickness="1" BorderBrush="White" VerticalAlignment="Stretch" Opacity="0.5"/>
                <FontIcon Glyph="&#xE9AC;" Foreground="White"/>
            </StackPanel>
        </Button>
        <MediaPlayerElement x:Name="mediaPlayer" Grid.Column="2" Grid.Row="3"></MediaPlayerElement>

    </Grid>
</Page>
