frontend/Ifes/Ifes/Views/Passenger/Chat.xaml

<Page
    x:Class="Ifes.Views.Passenger.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styleSelectors="using:Ifes.Helpers" xmlns:messages="using:Ifes.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MessageItemStyle" TargetType="SelectorItem">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="450" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style
        x:Key="RightAlignedMessageStyle"
        BasedOn="{StaticResource MessageItemStyle}"
        TargetType="SelectorItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style
        x:Key="LeftAlignedMessageStyle"
        BasedOn="{StaticResource MessageItemStyle}"
        TargetType="SelectorItem">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <styleSelectors:MessageContainerStyleSelector
        x:Key="MessageContainerStyleSelector"
        ReceivedStyle="{StaticResource LeftAlignedMessageStyle}"
        Sender="{x:Bind CurrentUser, Mode=OneWay}"
        SentStyle="{StaticResource RightAlignedMessageStyle}" />

        <DataTemplate x:Key="MessageTemplate" x:DataType="messages:Message">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind Content, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

                <StackPanel
                Grid.Row="1" Spacing="10"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind UserFrom, Mode=OneWay}" />
                    <TextBlock
                    HorizontalAlignment="Right" 
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind SentDate, Mode=OneWay}" />
                    
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="MessageItemPanelTemplate">
            <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid x:Name="messagePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Padding>30</Grid.Padding>
        <Grid.RowSpacing>50</Grid.RowSpacing>
        <Grid.ColumnSpacing>50</Grid.ColumnSpacing>
        <StackPanel  Grid.Column="0" Grid.Row="1" Spacing="10" HorizontalAlignment="Stretch">
            <TextBlock Text="People in your group" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <ListView ItemClick="PeopleInGroup_ItemClick" IsItemClickEnabled="True"  x:Name="PeopleInGroup"  HorizontalAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="messages:Passenger">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind UserName}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
            <TextBlock Text="Connect with your group" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <ListView  x:Name="Messages" VerticalAlignment="Stretch"  CanDrag="False"
                    CanReorderItems="False"
                    IsItemClickEnabled="False"
                    IsTapEnabled="False"
                    ItemContainerStyleSelector="{StaticResource MessageContainerStyleSelector}"
                    ItemTemplate="{StaticResource MessageTemplate}"
                    ItemsPanel="{StaticResource MessageItemPanelTemplate}"
                       Height="500" HorizontalAlignment="Stretch">

                </ListView>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="message" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
                    <Button x:Name="sendMessage" HorizontalAlignment="Stretch" Grid.Column="3" Click="sendMessage_Click">Send</Button>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                  
                </StackPanel>
                   </StackPanel>
        </StackPanel>
    </Grid>
</Page>
