frontend/Ifes/Ifes/Views/Passenger/Chat.xaml

<Page
    x:Class="Ifes.Views.Passenger.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:styleSelectors="using:Ifes.Helpers" xmlns:messages="using:Ifes.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="messagePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Padding>30</Grid.Padding>
        <Grid.RowSpacing>50</Grid.RowSpacing>
        <Grid.ColumnSpacing>50</Grid.ColumnSpacing>
        <StackPanel  Grid.Column="0" Grid.Row="1" Spacing="10" HorizontalAlignment="Stretch">
            <TextBlock Text="People in your group" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <ListView  x:Name="PeopleInGroup"  HorizontalAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="messages:Passenger">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind UserName}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
            <TextBlock Text="Connect with your group" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <ListView  x:Name="Messages" VerticalAlignment="Stretch" Background="Red" Height="500" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="messages:Passenger">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind UserName}" Foreground="Teal" FontSize="14" 
                                Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox x:Name="message"></TextBox>
                <Button x:Name="sendMessage" Click="sendMessage_Click">Send</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
