frontend/Ifes/Ifes/Views/Passenger/Dashboard.xaml

<Page
    x:Class="Ifes.Views.Passenger.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="CurrentPage">

    <Page.Resources>
        <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="40" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TextBlockNotificationMessage"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding ReceivedMessage}"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWholeWords"
                               TextTrimming="WordEllipsis"
                               Margin="0,0,24,0" />

                        <StackPanel x:Name="ButtonsStackPanel"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,-18,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                            <Button x:Name="BtnReply" 
                                Background="{ThemeResource SystemAccentColor}"
                                Click="OnClickBtnReply"
                                Foreground="White"
                                Margin="0"
                                FontSize="16"
                                Content="Reply"
                                Height="40"
                                Width="120"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <NavigationView x:Name="NavView" ItemInvoked="NavViewItemInvoked" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Flight Info" x:Name="FlightInformation">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Meals &amp; Beverages" x:Name="MealsBeverages">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED56;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Media" x:Name="Multimedia">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA69;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Chat" x:Name="Chat">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" >
                    <NavigationViewItem Content="My orders" Padding="0 0 10 0" Tapped="OnClickMyOrders">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF40;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Log out" Padding="0 0 10 0" Tapped="OnClickLogOut">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="ContentFrame" IsTabStop="True"/>
            

        </NavigationView>
        <controls:InAppNotification x:Name="ChatNotification" DataContext="Messaging">
        </controls:InAppNotification>
    </Grid>
</Page>
