frontend/Ifes/Ifes/Views/Passenger/Login.xaml

<Page
    x:Class="Ifes.Views.Passenger.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Click="OnBackClick" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>50</Grid.Padding>
            <TextBlock Text="To enjoy your flight to the fullest, please enter your reservation number" Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                <StackPanel Spacing="10">
                    <TextBlock Text="Reservation Number *" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="TextBoxReservationNumber" TextChanged="OnTextChanged" KeyUp="OnKeyUp" InputScope="AlphanumericHalfWidth" PlaceholderText="RH893BN" Width="400" HorizontalAlignment="Left" MaxLength="20"></TextBox>
                </StackPanel>
                <TextBlock x:Name="TextBlockError" Foreground="Red"></TextBlock>
                <Button x:Name="BtnLogin" HorizontalAlignment="Right" Click="OnClickBtnLogin" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Login"/>
                        <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch" Opacity="0.5"/>
                        <FontIcon Glyph="&#xE9AC;"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
