frontend/Ifes/Ifes/Views/Passenger/MealsBeveragesView.xaml

<Page
    x:Class="Ifes.Views.Passenger.MealsBeveragesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Passenger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" ItemInvoked="NavViewItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Meals" x:Name="Meals" />
                <NavigationViewItem Content="Beverages" x:Name="Beverages" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" IsTabStop="True"/>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
