frontend/Ifes/Ifes/Views/Aircrew/Login.xaml

<Page
    x:Class="Ifes.Aircrew.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Aircrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Click="OnBackClick" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>50</Grid.Padding>
            <TextBlock Text="To manage this flight, please enter your credentials" 
                       Grid.Column="0" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" 
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Spacing="10">
                    <TextBlock Text="Email Address *" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="TextBoxEmail" TextChanged="OnChangeTextEmail" InputScope="EmailSmtpAddress" Width="400" HorizontalAlignment="Left" MaxLength="254" PlaceholderText="email@example.com"></TextBox>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Password *" FontWeight="Bold"></TextBlock>
                    <PasswordBox x:Name="PasswordBoxPassword" Width="400" HorizontalAlignment="Left" MaxLength="128"></PasswordBox>
                </StackPanel>
                <Button x:Name="BtnLogin" Content="Login" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Click="OnBtnLogin" IsEnabled="False"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
   
</Page>
