frontend/Ifes/Ifes/Views/Aircrew/Login.xaml

<Page
    x:Class="Ifes.Views.Aircrew.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Aircrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Click="OnBackClick" Grid.Row="0" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Padding>50</Grid.Padding>
            <TextBlock Text="To manage this flight, please enter your credentials" 
                       Grid.Column="0" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" 
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Spacing="10">
                    <TextBlock Text="Username *" FontWeight="Bold"></TextBlock>
                    <TextBox x:Name="TextBoxEmail" TextChanged="OnChangeTextEmail" KeyUp="OnKeyUp" InputScope="EmailSmtpAddress" Width="400" HorizontalAlignment="Left" MaxLength="254" PlaceholderText="CrewMem1" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"></TextBox>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock Text="Password *" FontWeight="Bold"></TextBlock>
                    <PasswordBox x:Name="PasswordBoxPassword" PasswordChanged="OnChangeTextPassword" KeyUp="OnKeyUp" Width="400" HorizontalAlignment="Left" MaxLength="128" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}"></PasswordBox>
                </StackPanel>
                <TextBlock x:Name="TextBlockError" Foreground="Red"></TextBlock>
                <Button x:Name="BtnLogin" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Click="OnBtnLogin" IsEnabled="False" Background="{ThemeResource SystemAccentColor}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Login" Foreground="White"/>
                        <Border BorderThickness="1" BorderBrush="White" VerticalAlignment="Stretch" Opacity="0.5"/>
                        <FontIcon Glyph="&#xE9AC;" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
   
</Page>
