frontend/Ifes/Ifes/Views/Aircrew/Messages.xaml

<Page
    x:Class="Ifes.Aircrew.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Aircrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Margin="0 -10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Padding>30</Grid.Padding>
        <Grid.RowSpacing>50</Grid.RowSpacing>
        <Grid.ColumnSpacing>50</Grid.ColumnSpacing>
        <TextBlock Text="Send a new message" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10">
            <TextBlock Text="Message *" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="TextBoxMessage" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="400" MinHeight="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
            <TextBlock Text="Passenger seats *" FontWeight="Bold"></TextBlock>
            <ListView x:Name="ListViewPassengers"></ListView>
        </StackPanel>
        <Button x:Name="BtnSendMessage" Click="OnBtnSend" Content="Send" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" IsEnabled="False"></Button>
    </Grid>
</Page>
