frontend/Ifes/Ifes/Views/Aircrew/Messages.xaml

<Page
    x:Class="Ifes.Views.Aircrew.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Views.Aircrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 -10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Padding>30</Grid.Padding>
        <Grid.RowSpacing>50</Grid.RowSpacing>
        <Grid.ColumnSpacing>50</Grid.ColumnSpacing>
        <TextBlock Text="Send a new message" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="0" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="10" >
            <StackPanel  Orientation="Horizontal" Spacing="10">
                <Button Click="OnBtnClearSelected">
                    <FontIcon Glyph="&#xE711;"/>
                </Button>
                <TextBlock VerticalAlignment="Center"  Text="To: " ></TextBlock>
                <TextBlock VerticalAlignment="Center" x:Name="TxtTo" Text="{x:Bind Message }" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Text="Message: " FontWeight="Bold"></TextBlock>
            <TextBox x:Name="TextBoxMessage" KeyUp="TextBoxMessage_KeyUp" TextWrapping="Wrap" AcceptsReturn="True" Width="Auto" Height="Auto" MinHeight="100" MaxLength="100" Background="{ThemeResource SystemControlAltHighAcrylicElementBrush }"></TextBox>

            <StackPanel Orientation="Horizontal" Spacing="50">

                <Button x:Name="BtnSendMessageSingle" Click="OnBtnSendSingle" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Send to selected sender"/>
                        <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch" Opacity="0.5"/>
                        <FontIcon Glyph="&#xE724;"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSendMessageToAll"  Click="OnBtnSendAll" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Send to everyone"/>
                        <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch" Opacity="0.5"/>
                        <FontIcon Glyph="&#xE724;"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="10">
            <TextBlock Text="Passenger" FontWeight="Bold"></TextBlock>
            <TextBox KeyUp="SearchPassenger_KeyUp" x:Name="SearchPassenger"></TextBox>
            <ListView IsItemClickEnabled="True" ItemClick="ListViewPassengers_ItemClick" x:Name="ListViewPassengers" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="500" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding UserName}"/>
                            <TextBlock Text="{Binding ReservationNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
      
    </Grid>
</Page>
