frontend/Ifes/Ifes/MainPage.xaml

<Page
    x:Class="Ifes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Padding>50</Grid.Padding>
        <TextBlock Text="Welcome aboard!" Grid.Column="1" Grid.Row="0" FontSize="80" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Please choose your role:" Grid.Column="1" Grid.Row="1" FontSize="40" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Aircrew" FontSize="50" Padding="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Click="BtnAircrew"></Button>
            <Button Content="Passenger" FontSize="50" Padding="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Click="BtnPassenger"></Button>
        </Grid>
    </Grid>
</Page>
