frontend/Ifes/Ifes/Aircrew/Login.xaml

<Page
    x:Class="Ifes.Aircrew.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifes.Aircrew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Padding>50</Grid.Padding>
        <TextBlock Text="To manage this flight, please enter your credentials" Grid.Column="0" Grid.Row="0" FontSize="50" TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" Spacing="20">
            <StackPanel Spacing="10">
                <TextBlock Text="Email Address" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBox  InputScope="EmailSmtpAddress"  FontSize="50"  Width="400" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Spacing="10">
                <TextBlock Text="Password" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBox  InputScope="Password"  FontSize="50" Width="400" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" FontSize="50" Padding="20" VerticalAlignment="Bottom"></Button>
    </Grid>
</Page>
